<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- <link rel="stylesheet" href="styles/styles.min.css"> -->
    <title>Vet Clinic</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <address class="header__address contact">
            <a
              class="contact__address"
              href="https://yandex.com/maps/-/CCUgeTcD~C"
              target="_blank"
              >г. Мариуполь, проспект Победы, 48а</a
            >
            <ul class="contact__phone">
              <li class="contact__items">
                <a class="contact__link" href="tel:0676347574"
                  >(067) 634 -75 - 74</a
                >
              </li>
              <li class="contact__items">
                <a class="contact__link" href="tel:0637570131"
                  >(0637) 57 - 01 - 31</a
                >
              </li>
              <li class="contact__items">
                <a class="contact__link" href="tel:0982664389"
                  >(098) 266 - 43 - 89</a
                >
              </li>
            </ul>
            <ul class="contact__time time">
              <li class="time__item">
                <time class="time__hour" datetime="2023-05-02 08:00"
                  ><strong>Пн - Пт</strong> 8:00 - 18:00</time
                >
              </li>
              <li class="time__item">
                <time class="time__hour" datetime="2023-05-02 08:00"
                  ><strong>Сб - Вс</strong> 8:00 - 14:00</time
                >
              </li>
            </ul>
          </address>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__wrapper">
            <a class="logo" href="./index.html"
              ><img
                class="logo__img"
                src="./images/vet-logo.svg"
                alt="vet-logo"
                width="178"
                height="86"
            /></a>
            <ul class="menu">
              <li class="menu__item">
                <a class="menu__link" href="./index.html">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">О Клинике</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="/services.html">Наши Услуги</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Полезные Статьи</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="faq.html">FAQ</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="contact.html">Контакты</a>
              </li>
            </ul>
            <div class="header__paw">
              <a class="header__question" href="#">Задать вопрос</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="contacts">
        <div class="container">
          <div class="contacts__inner">
            <div class="contacts__wrapper">
              <h1 class="contacts__title">Контакты</h1>
              <p class="contacts__text">
                Узнать информацию о наших услугах, записаться на прием к врачу
                или проконсультироваться вы можете по телефону, в любое удобное
                для вас время.
              </p>
            </div>
            <ul class="contacts__list">
              <li class="contacts__items">
                г. Мариуполь, проспект Победы, 48а
              </li>
              <li class="contacts__items">
                <p>Пн - Пт 8:00 - 18:00</p>
                <p>Сб - Вс 8:00 - 14:00</p>
              </li>
              <li class="contacts__items">
                <p>(067) 634 -75 - 74</p>
                <p>(0637) 57 - 01 - 31</p>
                <p>(098) 266 - 43 - 89</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="location">
        <h2 class="location__title">Как нас найти?</h2>
        <div class="loaction__wrapper">
          <div class="location__iframe">
            <div
              class="location__map"
              style="position: relative; overflow: hidden"
            >
              <a
                href="https://yandex.com/maps/10366/mariupol/?utm_medium=mapframe&utm_source=maps"
                style="
                  color: #eee;
                  font-size: 12px;
                  position: absolute;
                  top: 0px;
                "
                >Mariupol</a
              ><a
                href="https://yandex.com/maps/10366/mariupol/house/prospekt_peremohy_48a/Z04YcANiTUEAQFptfX1xdnpjZw==/?ll=37.643371%2C47.107837&utm_medium=mapframe&utm_source=maps&z=18"
                style="
                  color: #eee;
                  font-size: 12px;
                  position: absolute;
                  top: 14px;
                "
                >Prospekt Peremohy, 48А, Mariupol — Yandex Maps</a
              ><iframe
                src="https://yandex.com/map-widget/v1/?ll=37.643371%2C47.107837&mode=whatshere&utm_source=share&whatshere%5Bpoint%5D=37.642447%2C47.107603&whatshere%5Bzoom%5D=17&z=18"
                width="847"
                height="512"
                style="position: relative; border: none"
              ></iframe>
            </div>
          </div>
          <img
            src="./images/address@1x.png"
            alt="address"
            width="593"
            height="512"
          />
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <img
            class="footer__logo"
            src="./images/vet-logo.svg"
            alt="logo"
            width="158"
            height="77"
          />
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Главная</a>
            </li>
            <li class="footer__item footer__item--space">
              <a class="footer__link" href="#">О Клинике</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Наши Услуги</a>
            </li>
          </ul>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Полезные Статьи</a>
            </li>
            <li class="footer__item footer__item--space">
              <a class="footer__link" href="#">FAQ</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="footer__inner footer-inner">
            <ul class="footer-inner__list">
              <li class="footer-inner__item footer-inner__item--decorative">
                <time
                  class="footer-inner__time-hour"
                  datetime="2023-05-02 08:00"
                  ><strong>Пн - Пт</strong> 8:00 - 18:00
                </time>
              </li>
              <li class="footer-inner__item footer-inner__item--dec">
                <time
                  class="footer-inner__time-hour"
                  datetime="2023-05-02 08:00"
                  ><strong>Сб - Вс </strong>8:00 - 14:00
                </time>
              </li>
            </ul>
            <address class="footer__address map">
              <a
                class="map__address"
                href="https://yandex.com/maps/-/CCUgeTcD~C"
                target="_blank"
              >
                г. Мариуполь, проспект Победы, 48а
              </a>
            </address>
            <ul class="footer__phone phones">
              <li class="phones__item phones__item--dc">
                <a class="phones__link" href="tel:0676347574"
                  >(067) 634 -75 - 74</a
                >
              </li>
              <li class="phones__item phones__item--mc">
                <a class="phones__link" href="tel:0637570131"
                  >(0637) 57 - 01 - 31</a
                >
              </li>
              <li class="phones__item phones__item--mc">
                <a class="phones__link" href="tel:0982664389"
                  >(098) 266 - 43 - 89</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <p class="copyright__text">© 2020 example. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
